apiVersion: v2
name: irsa
description: A Helm chart for IRSA (IAM Roles for Service Accounts) on Kubernetes
type: application
version: 0.1.0
appVersion: "0.5.2"
maintainers:
  - name: Micah Nagel
keywords:
  - irsa
  - aws
  - iam
  - webhook
