apiVersion: v2
name: irsa
description: A Helm chart for IRSA (IAM Roles for Service Accounts) on Kubernetes
type: application
version: 0.1.0
appVersion: "0.6.7"
maintainers:
  - name: mjnagel
keywords:
  - irsa
  - aws
  - iam
  - webhook
